NEO4J_HOST=localhost
NEO4J_SCHEME=bolt
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=55135513

# Application
PORT=3004

#KAFKA 
KAFKA_CLIENT_ID=spectra
KAFKA_BROKERS=localhost:9092
KAFKA_DISABLED=false
KAFKA_GROUP_ID=spectra-group
KAFKA_SSL=false
KAFKA_SASL=false
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
